[gd_scene load_steps=5 format=3 uid="uid://dibligg2simpg"]

[ext_resource type="Texture2D" uid="uid://wes1ca3e3tn0" path="res://ui/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Frame_01_Standard.png" id="1_0bmuv"]
[ext_resource type="Theme" uid="uid://dtmdhdonskdc1" path="res://ui/ui_theme.tres" id="1_0wn7g"]
[ext_resource type="Script" path="res://scripts/dialogue_box.gd" id="2_f53en"]
[ext_resource type="PackedScene" uid="uid://cdjj06kjr8d51" path="res://nodes/dialogue_choice.tscn" id="4_uq1nx"]

[node name="DialogueBox" type="Control" node_paths=PackedStringArray("name_label", "text_label", "top_dialogue_choice", "bottom_dialogue_choice") groups=["dialogue_box"]]
z_index = 1000
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_0wn7g")
script = ExtResource("2_f53en")
name_label = NodePath("Name")
text_label = NodePath("Text")
scroll_wait_time = 0.05
top_dialogue_choice = NodePath("DialogueChoice_Top")
bottom_dialogue_choice = NodePath("DialogueChoice_Bottom")

[node name="Name" type="Label" parent="."]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 404.0
offset_bottom = 34.0
text = "Rem"

[node name="Text" type="Label" parent="."]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 32.0
offset_right = 404.0
offset_bottom = 117.0
text = "When you don't even believe in yourself... I will believe in you! I believe praying to ask for a favor is arrogant. Prayer should be for seeking forgiveness."
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(420, 128)
layout_mode = 0
offset_right = 420.0
offset_bottom = 128.0
scale = Vector2(1, 0.970967)
texture = ExtResource("1_0bmuv")

[node name="DialogueChoice_Bottom" parent="." instance=ExtResource("4_uq1nx")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 8.0
offset_top = -41.0
offset_right = 128.0
offset_bottom = -9.0
grow_horizontal = 1
grow_vertical = 1
text = "No"

[node name="DialogueChoice_Top" parent="." instance=ExtResource("4_uq1nx")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 8.0
offset_top = -80.0
offset_right = 128.0
offset_bottom = -48.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="DialogueChoice_Bottom" to="." method="_on_dialogue_choice_bottom_pressed"]
[connection signal="pressed" from="DialogueChoice_Top" to="." method="_on_dialogue_choice_top_pressed"]
