[gd_scene load_steps=5 format=3 uid="uid://4u1bci1w4gy2"]

[ext_resource type="Texture2D" uid="uid://nawqgya81boe" path="res://sprites/isometric_prototype.png" id="1_nk7fe"]
[ext_resource type="Script" path="res://scripts/interactable_item.gd" id="1_pv807"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j4sdy"]
atlas = ExtResource("1_nk7fe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rgga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4sdy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="InteractableItem" type="RigidBody2D" groups=["interactable"]]
z_index = 1
y_sort_enabled = true
gravity_scale = 0.0
script = ExtResource("1_pv807")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.605175, 0.301115, 0.779346, 1)
sprite_frames = SubResource("SpriteFrames_7rgga")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, 0, 0, 7, 16, 0, 0, -7)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
