[gd_scene load_steps=8 format=3 uid="uid://ct8ddlef30cms"]

[ext_resource type="Theme" uid="uid://dtmdhdonskdc1" path="res://ui/ui_theme.tres" id="1_pvbej"]
[ext_resource type="Script" path="res://scripts/character_menu.gd" id="2_tv4fl"]
[ext_resource type="Script" path="res://scripts/quest/quest_list.gd" id="3_qsgjo"]
[ext_resource type="PackedScene" uid="uid://b1010lbfpec8x" path="res://nodes/item_scroll_list.tscn" id="4_22j8x"]
[ext_resource type="Script" path="res://scripts/inventory/inventory_ui.gd" id="5_y6p5x"]

[sub_resource type="ButtonGroup" id="ButtonGroup_ojxww"]

[sub_resource type="ButtonGroup" id="ButtonGroup_1vad1"]

[node name="CharacterMenu" type="Control" node_paths=PackedStringArray("quest_list", "inventory_ui")]
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pvbej")
script = ExtResource("2_tv4fl")
quest_list = NodePath("VBoxContainer/TabContainer/Quests")
inventory_ui = NodePath("VBoxContainer/TabContainer/Inventory")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 512.0
offset_bottom = 300.0

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Quests" type="Control" parent="VBoxContainer/TabContainer" node_paths=PackedStringArray("quest_status", "quest_description", "quest_scroll_list")]
layout_mode = 2
script = ExtResource("3_qsgjo")
quest_status = NodePath("HBoxContainer/QuestInfo/QuestStatus")
quest_description = NodePath("HBoxContainer/QuestInfo/QuestDescription")
quest_scroll_list = NodePath("HBoxContainer/ItemScrollList")
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Quests"]
layout_mode = 0
offset_left = 5.0
offset_right = 475.0
offset_bottom = 233.0

[node name="ItemScrollList" parent="VBoxContainer/TabContainer/Quests/HBoxContainer" instance=ExtResource("4_22j8x")]
layout_mode = 2
size_flags_horizontal = 3
btn_group = SubResource("ButtonGroup_ojxww")
scroll_container_size = Vector2(233, 233)
minimum_button_size = Vector2(220, 0)

[node name="QuestInfo" type="VBoxContainer" parent="VBoxContainer/TabContainer/Quests/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuestStatus" type="Label" parent="VBoxContainer/TabContainer/Quests/HBoxContainer/QuestInfo"]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 21

[node name="QuestDescription" type="Label" parent="VBoxContainer/TabContainer/Quests/HBoxContainer/QuestInfo"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 21
text = "
"
autowrap_mode = 2

[node name="Character" type="Control" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Character"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 19.0
text = "Character stats"

[node name="Inventory" type="Control" parent="VBoxContainer/TabContainer" node_paths=PackedStringArray("item_scroll_list", "item_name", "item_description")]
visible = false
z_index = 1
layout_mode = 2
script = ExtResource("5_y6p5x")
item_scroll_list = NodePath("HBoxContainer/ItemScrollList")
item_name = NodePath("HBoxContainer/ItemInfo/ItemName")
item_description = NodePath("HBoxContainer/ItemInfo/ItemDescription")
metadata/_tab_index = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Inventory"]
clip_contents = true
layout_mode = 0
offset_left = 5.0
offset_right = 475.0
offset_bottom = 233.0
theme_override_constants/separation = 8

[node name="ItemScrollList" parent="VBoxContainer/TabContainer/Inventory/HBoxContainer" instance=ExtResource("4_22j8x")]
layout_mode = 2
size_flags_horizontal = 3
btn_group = SubResource("ButtonGroup_1vad1")
scroll_container_size = Vector2(231, 233)
minimum_button_size = Vector2(220, 0)

[node name="ItemInfo" type="VBoxContainer" parent="VBoxContainer/TabContainer/Inventory/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ItemName" type="Label" parent="VBoxContainer/TabContainer/Inventory/HBoxContainer/ItemInfo"]
layout_mode = 2
text = "Rem's Key"

[node name="ItemDescription" type="Label" parent="VBoxContainer/TabContainer/Inventory/HBoxContainer/ItemInfo"]
layout_mode = 2
text = "The key to Roswall's mansion that Rem has lost."
autowrap_mode = 3
